{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=matrimony_hub;User=matrimony_user;Password=matrimony_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateways": {
    "ContactUnlockFee": 500.00,
    "ActiveGateway": "Sandbox",
    "Bkash": {
      "AppKey": "",
      "AppSecret": "",
      "Username": "",
      "Password": "",
      "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta"
    },
    "SSLCommerz": {
      "StoreId": "",
      "StorePassword": "",
      "IsSandbox": true
    },
    "Nagad": {
      "MerchantId": "",
      "PublicKey": "",
      "PrivateKey": "",
      "BaseUrl": "https://sandbox.mynagad.com:10080/remote-payment-gateway-1.0"
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@matrimonyhub.com",
    "FromName": "Matrimony Hub"
  }
}
